total 52
drwxr-xr-x 5 runner docker 4096 Jul 23 14:50 .
drwxr-xr-x 3 runner docker 4096 Jul 23 14:50 ..
drwxr-xr-x 8 runner docker 4096 Jul 23 14:50 .git
drwxr-xr-x 4 runner docker 4096 Jul 23 14:50 .github
-rw-r--r-- 1 runner docker   33 Jul 23 14:50 .gitignore
-rw-r--r-- 1 runner docker  578 Jul 23 14:50 Applist.json
-rw-r--r-- 1 runner docker   42 Jul 23 14:50 README.md
-rw-r--r-- 1 runner docker    0 Jul 23 14:50 bgcode.txt
-rw-r--r-- 1 runner docker 1933 Jul 23 14:50 download.py
drwxr-xr-x 2 runner docker 4096 Jul 23 14:50 env
-rw-r--r-- 1 runner docker   51 Jul 23 14:50 requirements.txt
-rwxr-xr-x 1 runner docker  971 Jul 23 14:50 version.sh
-rw-r--r-- 1 runner docker    6 Jul 23 14:50 version.txt
-rwxr-xr-x 1 runner docker  592 Jul 23 14:50 ys.sh
