name: 下载软件并发布文件

on:
  workflow_dispatch:
  schedule:
   - cron: 0 17 * * 5
env:
  TZ: Asia/Shanghai
  
jobs:
  build:
    name: 下载
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: 设置环境 Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: "3.8"

      - name: 安装依赖
        run: |
          python -m pip install --upgrade pip
          pip install -r ./requirements.txt

      - name: 下载文件
        run: |
          python ./download.py
          

      - name: 设置变量
        id: compile
        run: |
          echo "version=$(bash version.sh)" >> $GITHUB_ENV
          echo "bgcode=$(date +'%Y.%m.%d-%H%M')" >> $GITHUB_ENV
          mv ruanjian.zip ./path
          FILE_NAMES=($(ls ./path))
          count=1
          for filename in "${FILE_NAMES[@]}"; do
            echo "FILE_NAME${count}=${filename}" >> $GITHUB_ENV
            ((count++))
          done
    

      - name: 创建链接
        id: ss
        run: |  
            echo "下载软件app">> release.txt
      
    
      - name: 发布到release
        uses: softprops/action-gh-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.MY_GIT_TOKEN}}
        with:
          tag_name: ${{ env.version }}
          body_path: release.txt
          files: ./path/*
      - name: commit
        run: |
             git config --local user.email "bglhcode@qq.com"
             git config --local user.name "bgcode"
             git pull
             git add version.txt
             git commit -m "update $(date +'%Y-%m-%d %H:%M:%S')"  
             git push
      - name: 删除老的Releases
        uses: dev-drprasad/delete-older-releases@v0.1.0
        with:
          keep_latest: 10
          delete_tags: true
        env:
          GITHUB_TOKEN: ${{ secrets.MY_GIT_TOKEN }}

    
